<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA Picture of the Day</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="script.js"></script>
</head>

<body>

    <!-- Header Text -->
    <h1 class="header-text">Welcome to Astronomy Picture of the Day!</h1>

    <!-- Center boxes are for Button and Date -->
    <div class="center-boxes">
        <button class="textbox" onclick="clicked()">Find your picture!</button>
        <input class="textbox" type="date" id="user-input" placeholder="Select a date" />
    </div>

    <!-- Container for our results -->
    <div id="article-output"></div>

</body>

</html>